<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        width: 748px;
        height: 748px;
        gap: 9px;
        background-color: #000;
      }
      .first {
        background-color: #e72f24;
      }
      .white1 {
        grid-area: 1/2/2/5;
        background-color: #f0f1ec;
      }
      .white2 {
        background-color: #f0f1ec;
        grid-area: 2/1/4/2;
      }
      .white3 {
        background-color: #f0f1ec;
        grid-area: 2/2/4/4;
      }
      .second {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .white4 {
        background-color: #f0f1ec;
        grid-area: 3/4/5/5;
      }
      .white5 {
        background-color: #f0f1ec;
      }
      .third {
        background-color: #f9d01e;
      }
      .fourth {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="first"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="second"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
